<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seoseungwoo/Documents/seSac/%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6/SeSAC3Week4/FirstClassObject.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=404&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=713529897.372043"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
